@charset "utf-8"

// 颜色, 混合/变量, 常用字体
@import "./helpers/color"
@import "./helpers/mixinVar"
@import "./helpers/font"
// 状态
@import "./state/state"

// 定义基础色
body
    background-color: $base-color !important
// 首页"发现"Banner样式
.swiper-pagination-bullet
    width: 8px !important
    height: 8px !important

.swiper-pagination-bullet
    @extend %dib
    border-radius: 100% !important
    +bC(#000)
    opacity: .2 !important
    margin: 0 5px !important
    cursor: pointer !important
/* "当前"按钮 */
.swiper-pagination-bullet-active
    opacity: 1 !important
    +bC($theme-color)
// 地图行政区覆盖物样式
.range-overlay
    @extend %ABS
    @extend %flexCenter
    +bC($theme-color)
    color: $F
    +REM(padding,10px)
    +REM(width,50px)
    +REM(height,50px)
    +REM(font-size,$badge-size)
    +REM(line-height,$autoMargin)
    white-space: nowrap
    cursor: pointer
    border-radius: 50%
// 当地图层级大于11级时( 初始屏是11级 )改为大号覆盖物
.range-overlay--big
    @extend %ABS
    @extend %flexCenter
    +bC($theme-color)
    color: $F
    +REM(padding,10px)
    +REM(width,80px)
    +REM(height,80px)
    +REM(font-size,$badge-size)
    +REM(line-height,$autoMargin)
    white-space: nowrap
    cursor: pointer
    border-radius: 50%
// 通用AppBar - 背景色抵消
.auto__AppBar
    +bC($F !important)
// Map 下拉选项组件 - 下拉文字样式控制( 保证最多4个字的样式表现完整 )
#map_dropDownMenu
    .mu-dropDown-menu-text
        +pR(24px)
        color: $badgeFont-color
        +REM(font-size,$badge-size)
    .mu-dropDown-menu-line          // 隐藏掉多余底部线样式
        bottom: 0
// 地图 下拉菜单 弹出框文字样式
.mu-menu-item-title
    +REM(font-size,$text-size)
// '首页'卷轴 更改样式
#discoverAppBar
    >.mu-icon
        color: $theme-color !important
